<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-color: rgb(247, 234, 218);
            }
            h1{
                color: white;
                background-color: blue;
            }
            div{
                border: 2px solid black;
                background-color: white;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <center>
            <br><br><br><br><br><br>
            <h1>Login Page</h1>
            <div>
                <form action="Login-db.php" method="get">
                    <br><br>
                    Username&nbsp;&nbsp;&nbsp;<input type="text" name="uname" id="uname" placeholder="Enter the Username"><br><br>
                    Password&nbsp;&nbsp;&nbsp;<input type="password" name="password" id="password" placeholder="Enter the Password"><br><br>                
                    <input type="submit" value="Login">
                    <br><br>
                    </form>
            </div>
        </center>
    </body>
</html>